<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<form role="form">
					<div class="form-group">
						<label for="numPeople">How many people are there?</label>
						<input type="text" class="form-control" placeholder="Please enter a number" id="numPeople">

					</div>
					<div class="form-group">
						<label for="numGroups">How many groups do you want?</label>
						<input type="text" class="form-control" placeholder="Please enter a number" id="numGroups">

					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-info" id="numSubmit">Submit</button>
					</div>					
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>	
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>